# Trip-Master-FYP

./: .env  .gitignore  README.md  package-lock.json  package.json
Assignments/: Final project proposal.docx  Project Presentation.pptx  Project Proposal.docx  ~$oject Proposal.docx
code/backend/: pom.xml
code/backend/src/main/frontend/: package.json
code/backend/src/main/frontend/public/: index.html
code/backend/src/main/frontend/src/: App.css  App.js  index.js  setupProxy.js
code/backend/src/main/frontend/src/componenets/: Card.js  Card.module.css  Directions.js  Distance.js  Error.js  ExampleMap.js  Footer.js  Form.js  FormInput.js  Icon.js  Layout.js  Login.js  Navigation.js  Place.js  Register.js  Test.js  useScript.js
code/backend/src/main/frontend/src/routes/: MainRoutes.jsx  index.jsx
code/backend/src/main/java/com/hac/finalproject/: ApplicationConfig.java  FinalprojectApplication.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
code/backend/src/main/java/com/hac/finalproject/algorithm/: CompleteGraph.java  TravelingSalesman.java
code/backend/src/main/java/com/hac/finalproject/compnent/: JwtAuthenticationFilter.java  JwtTokenProvider.java
code/backend/src/main/java/com/hac/finalproject/controller/: APIController.java  CustomErrorController.java  HomePage.java  IndexController.java  UserController.java
code/backend/src/main/java/com/hac/finalproject/repos/User/: MyUserDetailsService.java  MyUserPrincipal.java  User.java  UserRepository.java  UserService.java
code/backend/src/main/java/com/hac/finalproject/repos/permission/: Permission.java
code/backend/src/main/java/com/hac/finalproject/repos/place/: Place.java  PlaceRepository.java  PlaceService.java  WeightFunction.java
code/backend/src/main/java/com/hac/finalproject/repos/roles/: Role.java  RoleRepository.java  RoleService.java
code/backend/src/main/java/com/hac/finalproject/repos/trip/: Trip.java  TripRepository.java  TripService.java
code/backend/src/main/java/dev/tripmaster/: TripMasterApplication.java
code/backend/src/main/java/dev/tripmaster/config/: JwtAuthenticationFilter.java
code/backend/src/main/java/dev/tripmaster/controller/: TripsController.java  UserController.java
code/backend/src/main/java/dev/tripmaster/dto/: AuthenticationResponse.java  TripRequest.java
code/backend/src/main/java/dev/tripmaster/exception/: EmailAlreadyExistsException.java  WrongPasswordException.java
code/backend/src/main/java/dev/tripmaster/model/: OpeningHours.java  Place.java  Trip.java  User.java
code/backend/src/main/java/dev/tripmaster/repository/: PlaceRepository.java  TokenRepository.java  TripRepository.java
code/backend/src/main/java/dev/tripmaster/service/: TripService.java  UserService.java
code/backend/src/main/java/dev/tripmaster/trip/: ShortestRoute.java
code/backend/src/main/resources/: application.properties
code/backend/src/main/resources/public/: asset-manifest.json  error.html  index.html
code/backend/src/main/resources/public/static/css/: main.2bac6835.css  main.2bac6835.css.map
code/backend/src/main/resources/public/static/js/: main.258a89fe.js  main.258a89fe.js.map  main.6ece2c12.js  main.6ece2c12.js.map  main.722c388b.js  main.722c388b.js.map
code/backend/src/main/resources/templates/: index.html  login.html  signup.html
code/backend/src/test/: index.html
code/backend/src/test/java/com/hac/finalproject/: FinalprojectApplicationTests.java
code/beckend/: README.md  pom.xml
code/beckend/front/: .env  .gitignore  README.md  package.json
code/beckend/front/public/: index.html
code/beckend/front/src/: App.css  App.js  Providers.js  index.js
code/beckend/front/src/components/auth/: RequireAuth.js
code/beckend/front/src/components/day/: Day.js  PlacesData.js  Route.js  RouteOptions.js  StayingHour.js  utils.js
code/beckend/src/main/resources/: application.properties
code/front/: .env  package-lock.json  package.json
code/front/src/: App.css  App.js  index.js  setupProxy.js
code/front/src/components/: NearbySearch.js  NewMap1.js  Providers.js
code/front/src/components/landing/: LandingPage.js
code/front/src/components/map/: Map.js  MapContainer.js  PlaceDetailContainer.js  PlacesAutocomplete.js  placeDetailsUtils.js  utils.js
code/front/src/components/routes/: AppRoutes.js  ErrorPage.js  Login.js
code/front/src/components/trip/: DaysContainer.js  DeleteTrip.js  DeleteTripButton.js  Trip.js  TripDayList.js  TripImage.js  TripsList.js  utils.js
code/front/src/core/api/: authAPI.js
code/front/src/core/context/: AuthContext.js  ToastContext.js  TripContext.js
code/front/src/core/hooks/: useApi.js  useAxiosTripAdvisor.js  useMap.js
public/: index.html
src/: App.css  App.js  Providers.js  index.css  index.js  setupProxy.js  store.js
src/components/: NearbySearch.js  NewMap1.js  PlaceItem.js
src/components/Navbar/: Button.css  Button.js  Icon.js  Navbar.js  Navlink.js
src/components/auth/: RequireAuth.js
src/components/day/: Day.js  Route.js
src/components/form/: FormContainer.js  FormHeader.js  Input.js  LoginForm.js
src/components/map/: Map.js  MapContainer.js  MapPreview.js  PlaceDetailContainer.js  PlaceImage.js  PlacesAutocomplete.js  placeDetailsUtils.js  utils.js
src/components/nearbySearch/: NearBySearch.js  NearBySearchContainer.js  NearbySearchResults.js  constants.js  foursquareUtils.js  googleUtils.js  utils.js
src/components/place-details/: OpeningHours.js  PlaceDetailContainer.js  PlaceGallery.js  PlaceRating.js  placeDetailsUtils.js
src/components/routes/: AppRoutes.js  Login.js  Navigation.js
src/components/trip/: DayPlan.js  DaysContainer.js  NewTripForm.js  Trip.js  TripDay.js  TripImage.js  TripWeather.js  TripsList.js  utils.js
src/core/api/: authAPI.js  baseAPI.js  openaiApi.js  placeApi.js  tripAPI.js
src/core/context/: AuthContext.js  LoadingContext.js  MapContext.js  PlaceContext.js  TripContext.js
src/core/helpers/: history.js
src/core/hooks/: useApi.js  useAxiosTripAdvisor.js  useFourSquare.js  useLoading.js  useLocalStorage.js  usePlaceContext.js
(+100 files in other folders)
