
###############Spring Settings##############
spring.data.mongodb.uri=
spring.data.mongodb.database=
logging.level.com.abc.app=DEBUG
logging.level.org.springframework.security=DEBUG

google.api.key=

###############Server Settings##############
server.port=8090
server.session.cookie.http-only=true

###############Models Settings##############
lombok.nonNull.exceptionType = IllegalArgumentException
spring.jackson.date-format=EEE MMM dd yyyy

###############JWT Settings##############
app.jwt.access-token.expiration=120000
app.jwt.refresh-token.expiration=86400000
app.jwt.secret-key=