
###############Spring Settings##############
spring.data.mongodb.uri=mongodb+srv://AdminGal:DlYn2021@routemaster.bxucjfq.mongodb.net/
spring.data.mongodb.database=tripMaster-api-db
logging.level.com.abc.app=DEBUG
logging.level.org.springframework.security=DEBUG

google.api.key=AIzaSyBD61CIzkPfuPD59oXseHC2TJ7eyEetaaM

###############Server Settings##############
server.port=8090
server.session.cookie.http-only=true

###############Models Settings##############
lombok.nonNull.exceptionType = IllegalArgumentException
spring.jackson.date-format=EEE MMM dd yyyy

###############JWT Settings##############
app.jwt.access-token.expiration=120000
app.jwt.refresh-token.expiration=86400000
app.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970